<!DOCTYPE html>
<html>
<head>
	<title>FIGURE OUT A TITLE</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="outercontainer">
		<!-- where user's keypresses show up -->
		<div id="type-box"></div>
		<div id="hidden-password">
			<p>helloworld</p>
		</div>
	</div>

	<!-- javascript here -->
	<script>
		document.addEventListener('keydown', userTyped);

		var userString = "";

		//called whenever a keydpwn detected
		function userTyped(e) {

			// only let user type lowercase letters and no spaces (that messes up page)
			if(e.key >= 'a' && e.key <= 'z' && e.key != ' ') {
				document.querySelector("#type-box").innerHTML += e.key;
		  		userString += e.key;
			}
			//user "submits" password
			else if(e.key === "Enter") {
				//user typed correct password
				if(userString == "helloworld") {
					document.querySelector("#type-box").innerHTML = "great detective work!";
					//wait two seconds then transition to match 2 game page
					setTimeout(function() {
						document.location = 'match2.html';
					}, 2000);
				}
				//user typed incorrect password
				else {
					document.querySelector("#type-box").innerHTML = "look harder";
					
					//wait two seconds, then let them try again
					setTimeout(function() {
						document.querySelector("#type-box").innerHTML = "";
						userString = "";
					}, 2000);
				}
			}
		  	

		}
	</script>
</body>
</html>